name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Install gtest
        run: sudo apt install libgtest-dev cmake
      
      - name: Configure gtest
        working-directory: /usr/src/gtest
        run: sudo cmake CMakeLists.txt
        
      - name: Build gtest
        working-directory: /usr/src/gtest
        run: sudo make
        
      - name: Copy libraries
        working-directory: /usr/src/gtest
        run: sudo cp *.a /usr/lib
        
      - name: Compile
        run: g++ -Wall -g -pthread *.cc -lgtest_main  -lgtest -lpthread -o main
        
      - name: Run
        run: ./main